# Properties to be used on the Production environment

# Application Configuration
page.size=100

# SalesForce Connector configuration for company A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.integration.user.id=

# Database Connector configuration for company B
db.jdbcUrl=
db.integration.user.id=

# SalesForce's profiles are what define the permissions the user will have for manipulating data and other users. 
# Each SalesForce account has its own profiles.

# This should be a map that associates a profile in sfdc A with a profile in sfdc B
# for example: ['SOME_PROFILE_IN_A': 'SOME_PROFILE_IN_B', 'ANOTHER_PROFILE_IN_A': 'ANOTHER_PROFILE_IN_B']
# if set to false then mapping is done 1:1 
from.A.to.B.profilesMap=

# This should be a map that associates a profile in sfdc B with a profile in sfdc A
# for example: ['SOME_PROFILE_IN_B': 'SOME_PROFILE_IN_A', 'ANOTHER_PROFILE_IN_B': 'ANOTHER_PROFILE_IN_A']
# if set to false then mapping is done 1:1 
from.B.to.A.profilesMap=
